[submodule "datasets"]
	path = datasets
	url = https://gitlab.com/labbinf2020/datasets
[submodule "docker"]
	path = docker
	url = https://gitlab.com/labbinf2020/docker
[submodule "scripts"]
	path = scripts
	url = https://gitlab.com/labbinf2020/scripts
[submodule "workflow"]
	path = workflow
	url = https://gitlab.com/labbinf2020/workflow
